<!DOCTYPE html>
<html>

<head>
    <title>Game</title>
    <style>
        .main-cards {
            position: relative;
            margin-top: 10px;
        }
        
        .card {
            width: 80px;
            height: 80px;
            margin: 10px;
            text-align: center;
            line-height: 80px;
            position: absolute;
            border: 1px solid #ddd;
            display: inline-block;
        }
        
        .pull-bottom {
            bottom: 0;
            margin-bottom: 100px;
        }
        
        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            opacity: 1;
            overflow-x: hidden;
            overflow-y: auto;
            transition: opacity .15s linear;
            background: rgba(120, 120, 120, 0.3);
        }
        
        .modal button {
            width: 60px;
            height: 60px;
            margin: 100px;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id=root></div>
    <script src="client.min.js"></script>
</body>

</html>